//
//  3RCPrefix.pch
//  CaiPu
//
//  Created by qianfeng on 15/11/23.
//  Copyright (c) 2015年 qianfeng. All rights reserved.
//

#ifndef CaiPu__RCPrefix_pch
#define CaiPu__RCPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetworking.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIView+ProgressView.h"

#define Main_Color [UIColor colorWithRed:0.288 green:0.473 blue:0.203 alpha:1.000]

#define Screen_W [UIScreen mainScreen].bounds.size.width
#define Screen_H [UIScreen mainScreen].bounds.size.height
#define POINT_W [UIScreen mainScreen].bounds.size.width/320.0
#define POINT_H [UIScreen mainScreen].bounds.size.height/568.0
#endif
